/* start varibl */
:root {
    --main-color: #10cab7;
    --section-background: #f6f6f6f6;
    --secondary-color: #2c4755;
    --padding-section: 20px;
}
html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
    width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
    width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
    width: 1170px;
    }
}
/* end varibl */

/* start Component */
.special-heading {
    margin: 0;
    text-align: center;
    font-size: 100px;
    color: #ebeced;
    letter-spacing: -3px;
    font-weight: 800;
}
.special-heading + p {
    text-align: center;
    margin: -28px 0 0;
    color: #797979;
    font-size: 20px;
}
@media   (max-width: 768px) {
    .services .special-heading {
        font-size: 80px;
    }
    .services .special-heading + p {
        margin-top: -20px;
        font-size: 18px;

    }
}
/* end Component */


/* start header */
.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.5s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 30px;
    display: none;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header */


/* start linding */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    background-size: 100% 100%;
    height: calc(100vh - 64px) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.intro-text {
    width: 450px;
    max-width: 600px;
    text-align: center;
}
.intro-text h1 {    
    font-weight: bold;
    font-size: 60px;
    color: var(--main-color);
    margin: 0px;

}
.intro-text p {    
    line-height: 1.8;
}


/* start feactures */
.feactures {
    padding: 20px 0px;
    background-color: var(--section-background);
}
.feactures .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 15px;

}
.feactures .feat {
    padding: 15px 0;
    text-align: center;
}
.feactures .feat i {
    color: var(--main-color);
}
.feactures .feat h3 {
    font-size: 20px;
    font-weight: 800;
    margin: 15px 0px;
}
.feactures .feat p {
    line-height: 1.8;
    color: #333;
}
/* end feactures */

/* start services */
    .services {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
        gap: 20px;
        margin-top: 55px;
    }
    .services .services-content .srv {
        margin-bottom: 35px;
        display: flex;
    }
    @media (max-width: 767px) {
        .services .services-content .srv{
            flex-direction: column;
            text-align: center;
        }
    }
    .services .services-content .srv i {
        color: var(--main-color);
        flex-basis: 60px;
    }
    .services .srv .text {
        flex: 1;
    }
    .services .srv .text h3 {
        margin-top: 0px;
    }
    .services .srv .text p {
        color: #444; 
        line-height: 1.6;
        font-weight: 300;
    }
    .services .col .image {
        text-align: center;
        position: relative;
    }
    @media (max-width: 1199px) {
        .services .col .image-col {
            display: none;
        }
    }
    .services .col .image img {
        width: 80%;
    }
    .services .col .image::before {
        content: "";
        position: absolute;
        width: 150px;
        height: calc(100% + 40px);
        top: -20px;
        right: -20px;
        background-color: var(--secondary-color);
        z-index: -1;
    }
/* end services */


 /* start Portfolio  */
    .portfolio {
    padding-top: var(--padding-section);
    padding-bottom: var(--padding-section);
    background-color: var(--section-background);
    }
    .portfolio .content-portfolio {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
        gap: 20px;
    }
    .portfolio .content-portfolio .card {
        background-color: white;
        padding: 15px;
    }
    @media (max-width: 768px) {
        .portfolio .content-portfolio .card {
            text-align: center;
        }
    }
    .portfolio .card  img{
        width: 100%;
    }
    .portfolio .card  .info {
        padding: 15px;
    }
    .portfolio .card  .info h3{
        margin-top: 0px;
    }
    .portfolio .card  .info p {
        margin: 0px;
        color: #777;
        line-height: 1.6;
    }
 /* end Portfolio  */

 /* start about  */
.about {
    padding-top: var(--padding-section);
    padding-bottom: calc( var(--padding-section) + 60px);
}
.about .content-about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 60px;
}
@media (max-width: 991px) {
    .about .content-about {
      flex-direction: column;
      text-align: center;
    }
}
.about .content-about .image  {
    width: 250px;
    height: 375px;
    position: relative;
}
@media (max-width: 991px) {
    .about .content-about  .image {
      margin: 0 auto 60px;
    }
  }
.about .content-about .image::before {
    content: "";
    position: absolute;
    width: 25%;
    height: calc(100% + 80px);
    top: -40px;
    left:-20px;
    z-index: -1;
    background-color:  #ebeced;
}
.about .content-about .image::after {
    content: "";
    position: absolute;
    height: 80%;
    width: 120px;
    top: -40px;
    right: -150px;
    z-index: -1;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
}
@media (max-width: 991px) {
    .about .content-about .image::before,
    .about .content-about .image::after {
      display: none;
    }
  }
.about .content-about .image img  {
    width: 100%;
}
.about .content-about .text {
    flex-basis: calc(100% - 500px);
}
.about .content-about .text p:first-child {
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 1.8;
}
.about .content-about .text hr {
    width: 50%;
    background-color: var(--main-color);
    display: inline-block;
}
.about .content-about .text p:last-child {
    color: #777;
    line-height: 1.6;
}
/* end about  */

/* start contact */
.contact {
    padding-top: var(--padding-section);
    padding-bottom:calc(var(--padding-section) + 100px) ;
    background-color: var(--section-background);
}
.contact .content-contact {
    margin-top: 50px;
    padding: 15px;
    text-align: center;
}
.contact .content-contact .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    margin-bottom: 14px;
}
.contact .content-contact a {
    text-decoration: none;
    font-size: 25px;
    color: var(--main-color);
    font-weight: 800;
    display: block;
}
.contact .social {
    display: flex;
    justify-content: center;
    margin-top: 0;
    font-size: 18px;
}
.contact  .social i {
    color: var(--secondary-color);
    margin-left: 4px;
}
/* end contact */

/* start footer */
.footer {
    padding: 25px;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
}
.footer span {
    color: var(--main-color);
}
/* end footer */












